{
    "actions": [
        {
            "name": "Start Code",
            "desc": "Start the dev environment",
            "list": [
                {
                    "cmd": "code",
                    "args": [
                        "."
                    ]
                }
            ]
        },{
            "name": "Git status",
            "desc": "Check local files",
            "list": [
                {
                    "cmd": "clear",
                    "args": []
                },
                {
                    "cmd": "git",
                    "args": [
                        "status"
                    ]
                }
            ]
        },
        {
            "name": "Git add",
            "desc": "Stage local files",
            "list": [
                {
                    "cmd": "git",
                    "args": [
                        "add",
                        "."
                    ]
                }
            ]
        },
        {
            "name": "Git commit",
            "desc": "Commit local files",
            "list": [
                {
                    "cmd": "git",
                    "args": [
                        "commit",
                        "-m",
                        "Changes"
                    ]
                }
            ]
        },
        {
            "name": "Create push",
            "desc": "Script for stuartdd",
            "list": [
                {
                    "cmd": "wget",
                    "outFile": "memory:stuartdd",
                    "args": [
                        "-q",
                        "--output-document=-",
                        "http://192.168.1.243:8080/files/user/stuart/loc/mydb/name/stuartdd"
                    ]
                },
                {
                    "cmd": "echo",
                    "outFile": "gitpush.sh",
                    "args": [
                        "gitpush.sh stuartdd %{stuartdd} &"
                    ]
                },
                {
                    "cmd": "chmod",
                    "args": [
                        "+x",
                        "gitpush.sh"
                    ]
                }
            ]
        },
        {
            "name": "Create push",
            "desc": "Script for stuartdd2",
            "list": [
                {
                    "cmd": "wget",
                    "outFile": "memory:stuartdd2",
                    "args": [
                        "-q",
                        "--output-document=-",
                        "http://192.168.1.243:8080/files/user/stuart/loc/mydb/name/stuartdd2"
                    ]
                },
                {
                    "cmd": "echo",
                    "outFile": "gitpush.sh",
                    "args": [
                        "gitpush.sh stuartdd2 %{stuartdd2} &"
                    ]
                },
                {
                    "cmd": "chmod",
                    "args": [
                        "+x",
                        "gitpush.sh"
                    ]
                }
            ]
        },
        {
            "name": "Remove push",
            "desc": "Remove push script gitpush.sh",
            "list": [
                {
                    "cmd": "rm",
                    "args": [
                        "gitpush.sh"
                    ]
                }
            ]
        }
    ]
}