{
    "actions": [
        {
            "name": "List",
            "desc": "List directory",
            "list": [
                {
                    "cmd": "ls",
                    "args": [
                        "-lta"
                    ],
                    "outFilter": "gtool",
                    "outFile" : "memory:listDir",
                    "delay": 1000
                },
                {
                    "cmd": "echo",
                    "args": [
                        "DONE Playing arround"
                    ]
                }
            ]
        },
        {
            "name": "Get Back",
            "desc": "Result from list dir",
            "list": [
                {
                    "cmd": "cat",
                    "args": [],
                    "in": "file:confOut.txt|stu,=,1,,b\n"
                }
            ]
        },
        {
            "name": "Git Config to file",
            "desc": "To file",
            "list": [
                {
                    "cmd": "git",
                    "args": [
                        "config",
                        "-l" 
                    ],
                    "in": "",
                    "outFile": "confOut.txt",
                    "errFile": "confErr.txt"
                }
            ]
        },
        {
            "name": "Get",
            "desc": "Database file",
            "list": [
                {
                    "cmd": "wget",
                    "args": [
                        "--output-document=db.data",
                        "http://192.168.1.243:8080/files/user/stuart/loc/mydb/name/mydb.data"
                    ]
                }
            ]
        }
    ]
}